{
	"name": "react-portfolio",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.8.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-transition-group": "^4.4.1",
		"styled-components": "^5.2.2",
		"swiper": "^6.5.4",
		"uuid": "^8.3.2",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"wesbos"
		],
		"rules": {
			"react/prop-types": 0
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.8.1",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-config-wesbos": "^1.0.1",
		"eslint-plugin-html": "^6.1.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.2",
		"prettier": "^2.1.1"
	}
}
